# WpfMUI

./: .gitignore  DeleteBinAndObj.bat  README.md  WpfMUI.sln
Snet.Core/: Language.Designer.cs  Language.en.resx  Language.resx  Snet.Core.csproj
Snet.Core/abstract/: CommunicationAbstract.cs  CommunicationServiceAbstract.cs  DaqAbstract.cs  MqAbstract.cs
Snet.Core/cache/process/: ProcessCacheData.cs  ProcessCacheOperate.cs
Snet.Core/cache/share/: ShareCacheData.cs  ShareCacheEntry.cs  ShareCacheFree.cs  ShareCacheFreeListAllocator.cs  ShareCacheOperate.cs
Snet.Core/communication/: BasicsData.cs
Snet.Core/communication/net/udp/: UdpData.cs  UdpOperate.cs
Snet.Core/communication/serial/: SerialData.cs  SerialOperate.cs
Snet.Core/extend/: CoreExtend.cs  CoreUnify.cs
Snet.Core/handler/: AddressHandler.cs  LanguageHandler.cs  ParamHandler.cs
Snet.Core/mq/: MqData.cs  MqOperate.cs
Snet.Core/reflection/: ReflectionData.cs  ReflectionOperate.cs
Snet.Core/script/: ScriptData.cs  ScriptOperate.cs
Snet.Core/subscribe/: SubscribeData.cs  SubscribeOperate.cs
Snet.Core/subscribe/core/: SubscribeService.cs  SubscribeSource.cs
Snet.Core/virtualAddress/: VirtualAddress.cs  VirtualAddressData.cs  VirtualAddressManage.cs
Snet.Windows.Controls/: Language.Designer.cs  Language.en.resx  Language.resx  Snet.Windows.Controls.csproj  XmlnsPrefix.cs
Snet.Windows.Controls/button/: ButtonControl.xaml  ButtonControl.xaml.cs
Snet.Windows.Controls/chart/: ChartData.cs  ChartHandler.cs  ChartLine.xaml  ChartLine.xaml.cs  ChartOperate.cs
Snet.Windows.Controls/combobox/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs
Snet.Windows.Controls/converter/: RadioButtonConverter.cs
Snet.Windows.Controls/data/: ComboBoxModel.cs  EditModel.cs  ItemsControlModel.cs  TabControlModel.cs
Snet.Windows.Controls/drag/: DragControlsAnimate.cs  DragControlsBase.cs  DragControlsExcessiveAnimate.cs  DragControlsHelper.cs  Example.md
Snet.Windows.Controls/enum/: MessageBoxButton.cs  MessageBoxImage.cs
Snet.Windows.Controls/handler/: EditBindingHandler.cs  EditHandler.cs  ItemsControlHandler.cs  SettingsHandler.cs  UiMessageHandler.cs  Win32Handler.cs  WpfUiHandler.cs
Snet.Windows.Controls/ledgauge/: ColorModel.cs  GenericOperator.cs  LedGaugeControl.xaml  LedGaugeControl.xaml.cs  Range.cs
Snet.Windows.Controls/message/: MessageBox.cs  MessageModel.cs  OK.xaml  OK.xaml.cs  OKCancel.xaml  OKCancel.xaml.cs  Yes.xaml  Yes.xaml.cs  YesNo.xaml  YesNo.xaml.cs
Snet.Windows.Controls/pagebar/: PageBarControl.xaml  PageBarControl.xaml.cs  PageBarItem.cs
Snet.Windows.Controls/property/: PropertyControl.xaml  PropertyControl.xaml.cs
Snet.Windows.Controls/property/core/DataAnnotations/: AutoUpdateTextAttribute.cs  BasePathPropertyAttribute.cs  BrowsableAttribute.cs  CategoryAttribute.cs  CheckableItemsAttribute.cs  Column.cs  ColumnsPropertyAttribute.cs  CommentAttribute.cs  ContentAttribute.cs  ConverterAttribute.cs  DefaultExtensionPropertyAttribute.cs  DescriptionAttribute.cs  DirectoryPathAttribute.cs  DisplayMemberPathAttribute.cs  DisplayNameAttribute.cs  EasyInsertAttribute.cs  EditableAttribute.cs  EnableByAttribute.cs  EnableByRadioButtonAttribute.cs  FillTabAttribute.cs  FilterPropertyAttribute.cs  FontAttribute.cs  FontFamilySelectorAttribute.cs  FontPreviewAttribute.cs  FormatStringAttribute.cs  HeaderPlacement.cs  HeaderPlacementAttribute.cs  HeightAttribute.cs  HorizontalAlignment.cs  HorizontalAlignmentAttribute.cs  IndentationLevelAttribute.cs  InputDirection.cs  InputDirectionAttribute.cs  InputFilePathAttribute.cs  ItemHeaderPropertyAttribute.cs  ItemsSourcePropertyAttribute.cs  ListAttribute.cs  ListItemItemsSourcePropertyAttribute.cs  OptionEnableByAttribute.cs  OptionalAttribute.cs  (+13 more)
Snet.Windows.Controls/property/core/DragDrop/: DropPosition.cs  IDragSource.cs  IDropTarget.cs
Snet.Windows.Controls/property/core/Observable/: Observable.cs
Snet.Windows.Controls/property/wpf/Behaviors/: ScreenGrab.cs  WebBrowserBehavior.cs
Snet.Windows.Controls/property/wpf/Chrome/: ButtonChrome.cs  SystemDropShadowChrome.cs
Snet.Windows.Controls/property/wpf/CommandBindings/: DelegateCommandBinding.cs  DelegateCommandBinding{T}.cs
Snet.Windows.Controls/property/wpf/Commands/: DelegateCommand.cs
Snet.Windows.Controls/property/wpf/Comparers/: EnumerableComparer{T}.cs  ISortDescriptionComparer.cs  NaturalObjectComparer.cs  NaturalSortDescriptionComparer.cs  NaturalStringComparer.cs
Snet.Windows.Controls/property/wpf/Controls/: Bitmap.cs  EditableTextBlock.cs  EnumMenuItem.cs  FormattingTextBox.cs  LinkBlock.cs  SliderEx.cs  StackPanelEx.cs  TextBoxEx.cs
Snet.Windows.Controls/property/wpf/Converters/: AllMultiValueConverter.cs  BoolToVisibilityConverter.cs  SelfProvider.cs  (+24 more)
Snet.Windows.Controls/textbox/: TextBoxControl.xaml  TextBoxControl.xaml.cs
Snet.Windows.Controls/tray/: Hicon.cs  INotifyIcon.cs  INotifyIconService.cs  NotifyIconEventHandler.cs  NotifyIconService.cs  RoutedNotifyIconEvent.cs  TrayData.cs  TrayHandler.cs  TrayManager.cs
Snet.Windows.Controls/tray/Controls/: NotifyIcon.cs
Snet.Windows.Controls/tray/Internal/: InternalNotifyIconManager.cs
Snet.Windows.Controls/tray/Interop/: Libraries.cs  Shell32.cs  User32.cs
Snet.Windows.Core/: Snet.Windows.Core.csproj  WindowBase.cs  XmlnsPrefix.cs
Snet.Windows.Core/data/: EventSkinResult.cs  RegistryModel.cs  UseLanguageModel.cs  UseSkinModel.cs
Snet.Windows.Core/enum/: SkinType.cs
Snet.Windows.Core/handler/: IconsHandler.cs  InjectionWinform.cs  InjectionWpf.cs  LanguageHandler.cs  SkinHandler.cs  WindowHandler.cs
Snet.Windows.Core/mvvm/: BindNotify.cs  EventCommand.cs  RoutedEventTrigger.cs
Snet.Windows.Core/resources/: Icons.xaml
Snet.Windows.Core/themes/: DarkTheme.xaml  LightTheme.xaml  WindowBase.xaml
Snet.Windows.Core/themes/style/: Dark.xaml  Default.xaml  Light.xaml
Snet.Windows.Test/: App.xaml  App.xaml.cs  Language.Designer.cs  Language.en.resx  Language.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Snet.Windows.Test.csproj
Snet.Windows.Test/resources/: icons.xaml
(+166 files in other folders)
