<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>25.234.1</Version>
    <Authors>Shun</Authors>
    <Product>Core</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>核心组件：Core（抽象、扩展、处理、反射、队列、中间件、脚本、订阅、虚拟地址、TCP、UDP、HTTP、WS、串口、WebApi、国际化、标准化）</Description>
    <PackageProjectUrl>https://shunnet.top</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <AuthorsName>Shun</AuthorsName>
    <CompanyName>Snet</CompanyName>
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
    <PackageOutputPath Condition="'$(Configuration)' == 'Release'">../../publish/Release</PackageOutputPath>
    <PackageOutputPath Condition="'$(Configuration)' == 'Debug'">../../publish/Debug</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <PackagePath>
      </PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Snet.Model" Version="25.234.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>