<UserControl
    x:Class="Snet.Windows.Controls.textbox.TextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snet.Windows.Controls.textbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uis="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <uis:TextBox
            ClearButtonEnabled="{Binding ClearButtonEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PlaceholderText="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <uis:TextBox.Style>
                <Style BasedOn="{StaticResource DefaultUiTextBoxStyle}" TargetType="uis:TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="27,0,5,0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </uis:TextBox.Style>
        </uis:TextBox>
        <Image
            Width="15"
            Height="15"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Stretch="Fill" />
    </Grid>
</UserControl>
